# scheduler-service

./: .gitignore  Dockerfile  LICENSE  README.md  dump.rdb  pom.xml
src/main/java/je/dvs/echo/: CalendarServiceApp.java
src/main/java/je/dvs/echo/Config/: RedisConfig.java
src/main/java/je/dvs/echo/Config/RabbitMQ/: RabbitMQHeaders.java  RabbitMQQueues.java
src/main/java/je/dvs/echo/Config/serializers/: LocalDateTimeDeSerializer.java  LocalDateTimeSerializer.java
src/main/java/je/dvs/echo/camel/: AuditProcessor.java  CalendarErrorProcessor.java  CamelAggregationStrategy.java  CamelProcessor.java  CamelRoutes.java  ServiceProcessor.java
src/main/java/je/dvs/echo/domain/: AvailableSlots.java  BookedP30Slot.java  BookedVrsSlot.java  DailySchedule.java  DefaultSlot.java  LockedSlot.java  Slot.java  WorkshopType.java
src/main/java/je/dvs/echo/repository/: CalendarRepository.java  DataRepository.java  EnvRepository.java  RedisCalendarRepository.java
src/main/java/je/dvs/echo/service/: CalendarService.java  CalendarServiceException.java  CalendarServiceImpl.java  CalendarServices.java  RemoveLockedSlots.java  ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/je/dvs/echo/: TestP30Renewals.java  TestVrsBookings.java  TestVrsOffers.java  TestVrsUpdates.java
src/test/java/je/dvs/echo/camel/: RouteTests.java
src/test/java/je/dvs/echo/helpers/: BookTestSlots.java
src/test/java/je/dvs/echo/repository/: TestCalendarRepositoryImpl.java  TestDataRepository.java
src/test/resources/: application.properties  log4j.properties
