#For Localtesting use following
#server.port=8386
#spring.redis.host= "redis://localhost"

management.health.rabbit.enabled=false
spring.redis.database=1
spring.redis.password=${V_REDIS_PASSWORD}
spring.redis.host= "redis://redis-ha-uat-2-master.uat.svc.cluster.local"
spring.redis.port=6379
